{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Dropbox/Mac/Documents/Julias's Code"
		}
	],
	"settings": {
		"svn.ignoreMissingSvnWarning": true,
		"jupyter.jupyterServerType": "local"
	}
}